\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}スペリング誤りの結果と分析}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}誤りに関する定量的な分析}{9}{subsection.5.0.3}}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\@writefile{toc}{\contentsline {subsubsection}{キー配置によるスペリング誤り}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{音韻的混同}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{単語内のスペリング誤りの位置}{10}{section*.5}}
\citation{babaACL2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}誤りに関する定性的な分析}{11}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{単語の見間違い}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{同じスペリング誤りが連続している場合}{11}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces スペリング誤りの文字と頻度（入力すべき文字が語頭または語末の場合は\_を示す）}}{13}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces eとiのスペリング誤りの文字と頻度}}{14}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 単語内のスペリング誤りの位置の割合}}{14}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 単語同士を見間違えた例と同じスペリング誤りを繰り返した場合の例}}{14}{table.5.4}}
\@setckpt{tex/chap5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
