\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}タイピングゲームの設計と実装}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{6}{タイピングゲームの設計と実装}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}タイピングゲームの設計}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}タイピングゲームの実装}{6}{section.4.2}}
\citation{simpleenglish}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces タイピングゲームのスクリーンショット}}{8}{figure.4.1}}
\newlabel{LabelExa}{{4.1}{8}{タイピングゲームのスクリーンショット}{figure.4.1}{}}
\@setckpt{tex/chap4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
