\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kernighan1990spelling}
\citation{brill2000improved}
\citation{ahmad2005learning}
\citation{cook1997l2}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definition}{{2}{2}{関連研究}{chapter.2}{}}
\citation{kumaranCOLING2014}
\citation{vannella2014validating}
\citation{venhuizen2013gamification}
\@setckpt{tex/chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
