\contentsline {chapter}{図目次}{v}{chapter*.2}
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}
\contentsline {chapter}{\numberline {第3章}タイピングゲームによるスペリング誤り抽出}{7}{chapter.3}
\contentsline {chapter}{\numberline {第4章}タイピングゲームの設計と実装}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}タイピングゲームの設計}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}タイピングゲームの実装}{9}{section.4.2}
\contentsline {chapter}{\numberline {第5章}スペリング誤りの結果と分析}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}誤りに関する定量的な分析}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}キー配置によるスペリング誤り}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}音韻的混同}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}単語内のスペリング誤りの位置}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}誤りに関する定性的な分析}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}単語の見間違い}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}同じスペリング誤りが連続している場合}{16}{subsection.5.2.2}
\contentsline {chapter}{\numberline {第6章}おわりに}{18}{chapter.6}
\contentsline {chapter}{謝辞}{20}{section*.3}
\contentsline {chapter}{参考文献}{21}{section*.4}
\contentsline {chapter}{発表リスト}{23}{section*.5}
\contentsline {chapter}{\numberline {付録A}入力すべき文字とその文字の前後の文字の頻度}{24}{appendix.A}
