\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{図目次}{v}{chapter*.2}}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\citation{deterdingACM2011}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{babaACL2012}
\citation{game}
\citation{babaACL2012}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\citation{aramakiNLP2010}
\@input{tex/chap2.aux}
\@input{tex/chap3.aux}
\@input{tex/chap4.aux}
\@input{tex/chap5.aux}
\@input{tex/chap6.aux}
\bibcite{aramakiNLP2010}{1}
\bibcite{babaACL2012}{2}
\bibcite{game}{4}
\bibcite{deterdingACM2011}{3}
\bibcite{kernighan1990spelling}{5}
\bibcite{brill2000improved}{6}
\bibcite{ahmad2005learning}{7}
\bibcite{cook1997l2}{8}
\bibcite{kumaranCOLING2014}{9}
\bibcite{vannella2014validating}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{section*.4}}
\bibcite{venhuizen2013gamification}{11}
\bibcite{simpleenglish}{12}
\@writefile{toc}{\contentsline {chapter}{発表リスト}{23}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}入力すべき文字とその文字の前後の文字の頻度}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 入力すべき文字の頻度を示した表}}{24}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 入力すべき文字の前の文字の頻度を示した表（入力すべき文字が語頭の場合は\_を示す）}}{25}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 入力すべき文字の後の文字の頻度を示した表（入力すべき文字が語末の場合は\_を示す）}}{26}{table.A.3}}
