\relax 
\citation{tarou1}
\bibcite{tarou1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}設定が必要なマクロ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}本文について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文字サイズなど}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}セクションなど}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}図表など}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}参考文献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}おわりに}{1}}
