\begin{thebibliography}{}

\bibitem[Ahmad 05]{ahmad2005learning}
Ahmad,~F. and Kondrak,~G.: Learning a spelling error model from search query
  logs, in {\em Proceedings of the Conference on Human Language Technology and
  Empirical Methods in Natural Language Processing}, pp. 955--962 (2005)

\bibitem[Baba 12]{babaACL2012}
Baba,~Y. and Suzuki,~H.: How are spelling errors generated and corrected? A
  study of corrected and uncorrected spelling errors using keystroke logs, in
  {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pp. 373--377 (2012)

\bibitem[Brill 00]{brill2000improved}
Brill,~E. and Moore,~R.~C.: An improved error model for noisy channel spelling
  correction, in {\em Proceedings of the 38th Annual Meeting of the Association
  for Computational Linguistics}, pp. 286--293 (2000)

\bibitem[Cook 97]{cook1997l2}
Cook,~V.~J.: L2 users and English spelling, {\em Journal of Multilingual and
  Multicultural Development}, Vol.~18, No.~6, pp. 474--488 (1997)

\bibitem[Deterding 11]{deterdingACM2011}
Deterding,~S., Dixon,~D., Khaled,~R., and Nacke,~L.: From game design elements
  to gamefulness: Defining `` '' Gamification`` '', in {\em Proceedings of the
  15th International Academic MindTrek Conference: Envisioning Future Media
  Environments}, MindTrek '11, pp. 9--15 (2011)

\bibitem[Kernighan 90]{kernighan1990spelling}
Kernighan,~M.~D., Church,~K.~W., and Gale,~W.~A.: A spelling correction program
  based on a noisy channel model, in {\em Proceedings of the 13th Conference on
  Computational Linguistics-Volume 2}, pp. 205--210 (1990)

\bibitem[Kumaran 14]{kumaranCOLING2014}
Kumaran,~A., Densmore,~M., and Kumar,~S.: Online gaming for crowd-sourcing
  phrase-equivalents, in {\em Proceedings of COLING 2014, the 25th
  International Conference on Computational Linguistics: Technical Papers}, pp.
  1238--1247 (2014)

\bibitem[Ogden 30]{simpleenglish}
Ogden,~C.~K.: {\em Basic English: A general introduction with rules and
  grammar}, London: Paul Treber \& Co., Ltd. (1930)

\bibitem[Vannella 14]{vannella2014validating}
Vannella,~D., Jurgens,~D., Scarfini,~D., Toscani,~D., and Navigli,~R.:
  Validating and extending semantic knowledge bases using video games with a
  purpose, in {\em Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics}, pp. 1294--1304 (2014)

\bibitem[Venhuizen 13]{venhuizen2013gamification}
Venhuizen,~N., Basile,~V., Evang,~K., and Bos,~J.: Gamification for word sense
  labeling, in {\em Proceedings of the 10th International Conference on
  Computational Semantics (IWCS-2013)}, pp. 397--403 (2013)

\bibitem[荒牧 10]{aramakiNLP2010}
荒牧~英治, 宇野~良子, 岡~瑞起：TYPO Writer: ヒトはどのように打ち間違えるのか？,
   言語処理学会第 16 回年次大会予稿集, pp. 966--969 (2010)

\end{thebibliography}
