\relax 
\citation{aramakiNLP2010}
\citation{babaACL2012}
\citation{deterdingACM2011}
\citation{aramakiNLP2010}
\citation{kernighan1990spelling}
\citation{brill2000improved}
\citation{ahmad2005learning}
\citation{cook1997l2}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\citation{kumaranCOLING2014}
\citation{vannella2014validating}
\citation{venhuizen2013gamification}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}タイピングゲームによるスペリング誤り抽出}{1}}
\citation{simpleenglish}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザが入力した文字列と文字列に対応した英単語の比較とスペリング誤りの抽出例\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スペリング誤りと判定される文字列，されない文字列と複数のスペリング誤りが抽出される文字列の例\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タイピングゲームのスクリーンショット\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LabelExa}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}タイピングゲームの設計と実装}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}タイピングゲームの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}タイピングゲームの実装}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}スペリング誤りの結果と分析}{2}}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\citation{aramakiNLP2010}
\citation{babaACL2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces スペリング誤りの文字と頻度（入力すべき文字が語頭または語末の場合は\_を示す）\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces eとiのスペリング誤りの文字と頻度\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}誤りに関する定量的な分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}キー配置によるスペリング誤り}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}音韻的混同}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}単語内のスペリング誤りの位置}{3}}
\citation{babaACL2012}
\citation{babaACL2012}
\bibdata{ai_gakkai}
\bibcite{ahmad2005learning}{Ahmad 05}
\bibcite{babaACL2012}{Baba 12}
\bibcite{brill2000improved}{Brill 00}
\bibcite{cook1997l2}{Cook 97}
\bibcite{deterdingACM2011}{Deterding 11}
\bibcite{kernighan1990spelling}{Kernighan 90}
\bibcite{kumaranCOLING2014}{Kumaran 14}
\bibcite{simpleenglish}{Ogden 30}
\bibcite{vannella2014validating}{Vannella 14}
\bibcite{venhuizen2013gamification}{Venhuizen 13}
\bibcite{aramakiNLP2010}{荒牧 10}
\bibstyle{jsai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単語内のスペリング誤りの位置の割合\relax }}{4}}
\newlabel{LabelExa}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 単語同士を見間違えた例と同じスペリング誤りを繰り返した場合の例\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}誤りに関する定性的な分析}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}単語の見間違い}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}同じスペリング誤りが連続している場合}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{4}}
